
/==[Jet Set Radio Live]=====================================[0000 listeners]==\
[ Currently Playing |                        | Vol:0/9 [                    ] ]
===============================================================================
|__________________________[Chat]__________________________|_[COMMANDS  LIST]_|
|                                                          | exit             |
|                                                          | setvolume <VOL>  |
|                                                          | skipsong         |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          >==================<
|                                                          | Command prefix / |
|                                                          | (example: /help) |
|==========================================================V==================|
|>                                                                            |
>=============================================================================<
[BCST:                                                                        ]
\=============================================================================/
