
/==[Jet Set Radio Live]=====================================[0000 listeners]==\
[ Currently Playing | UNIMPLEMENTED YET!!!!!! |   [                    ] 0:00 ]
===============================================================================
|__________________________[Chat]__________________________|_[COMMANDS  LIST]_|
|                                                          | help <CMD>       |
|                                                          | setvolume <VOL>  |
|                                                          | playmusic <TRUE> |
|                                                          | skipsong         |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          |                  |
|                                                          | <UNIMPLEMENTED!> |
|                                                          >==================<
|                                                          | Command prefix / |
|                                                          | (example: /help) |
|==========================================================V==================|
|>                                                                            |
>=============================================================================<
[BCST:                                                                        ]
\=============================================================================/
