



/=============================================================================\
|                ____. ___________________.____    .__                        |
|               |    |/   _____/\______   \    |   |__|__  __ ____            |
|               |    |\_____  \  |       _/    |   |  \  \/ // __ \           |
|           /\__|    |/        \ |    |   \    |___|  |\   /\  ___/           |
|           \________/_______  / |____|_  /_______ \__| \_/  \___  >          |
|                           \/         \/        \/             \/            |
>=============================================================================<
|                           Please enter a username.                          |
|           (Try not to be offensive, the Professor's a cool guy!)            |
|                                                                             |
|        [>                                                          ]        |
|        [>                                                          ]        |
|             Note: Password not necessary if you do not use one!             |
|       I do not know how the password works, if you have one use one.        |
\=============================================================================/




